# android-dev-interview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodylabs/android/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodylabs/android/interview/: AndroidInterviewApp.kt
app/src/main/java/com/goodylabs/android/interview/data/: Result.kt
app/src/main/java/com/goodylabs/android/interview/data/api/: CharacterService.kt
app/src/main/java/com/goodylabs/android/interview/data/models/: Character.kt  CharacterDetails.kt  CharacterInfo.kt  CharacterLocation.kt  CharacterOrigin.kt  CharacterStatus.kt  CharactersContainer.kt  Gender.kt  Location.kt  Origin.kt  PageInfo.kt  RequestState.kt
app/src/main/java/com/goodylabs/android/interview/data/repositories/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterRepositoryInterface.kt
app/src/main/java/com/goodylabs/android/interview/data/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/goodylabs/android/interview/data/util/: DateJsonAdapter.kt
app/src/main/java/com/goodylabs/android/interview/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/goodylabs/android/interview/ui/: CustomClickInterface.kt  MainActivity.kt
app/src/main/java/com/goodylabs/android/interview/ui/adapters/: CharacterRecyclerViewAdapter.kt
app/src/main/java/com/goodylabs/android/interview/ui/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/goodylabs/android/interview/ui/characterdetail/: CharacterDetailFragment.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/goodylabs/android/interview/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/goodylabs/android/interview/ui/characterinfo/: CharacterInfoFragment.kt  CharacterInfoViewModel.kt
app/src/main/java/com/goodylabs/android/interview/ui/characterlist/: CharacterAdapter.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListState.kt  CharacterListViewModel.kt  CharacterPagingSource.kt  TitleChangeInterface.kt
app/src/main/java/com/goodylabs/android/interview/ui/characterlist/list/: CharacterItemViewHolder.kt  CharacterListAdapter.kt  CharacterListDiffCallback.kt
app/src/main/java/com/goodylabs/android/interview/ui/characterlist/recycler/: CharacterRecyclerAdapter.kt  CharacterViewHolder.kt  DiffCallback.kt
app/src/main/java/com/goodylabs/android/interview/ui/details/: CharacterDetailsFragment.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/goodylabs/android/interview/util/: AndroidExtension.kt  BindingAdapters.kt  CharacterUtils.kt  DateFormatter.kt  DateUtils.kt  LiveEvent.kt  Resource.kt  ScrollReachedBottomListener.kt  Status.kt
app/src/main/res/drawable/: details_shadow.xml  ic_baseline_broken_image_24.xml  rv_item_background.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_character_details.xml  fragment_character_info.xml  fragment_character_list.xml  fragment_details.xml  item_character.xml  recycler_view_item.xml  view_holder_character.xml  viewholder_character_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  round_img.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/goodylabs/android/interview/: CharacterListViewModelTest.kt  ExampleUnitTest.kt  GetCharactersUseCaseTest.kt  LiveDataUtilAndroidTest.kt  MainDispatcherRule.kt  TestCharacterRepository.kt
app/src/test/java/com/goodylabs/android/interview/data/repositories/: CharacterRepositoryMock.kt
app/src/test/java/com/goodylabs/android/interview/ui/characterdetail/: CharacterViewModelTest.kt
app/src/test/java/com/goodylabs/android/interview/ui/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/goodylabs/android/interview/ui/characterlist/: CharacterListViewModelTest.kt
app/src/test/java/com/goodylabs/android/interview/util/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
