<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.goodylabs.android.interview.ui.characterlist.CharacterListFragment"
        android:label="Characters"
        tools:layout="@layout/recycler_view_item">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.goodylabs.android.interview.ui.characterdetail.CharacterDetailFragment"
        android:label="CharacterDetailFragment">
        <action
            android:id="@+id/action_characterDetailFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
</navigation>